plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.mg.financial-transaction-analysis'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation("org.apache.spark:spark-core_2.13:3.5.1")
	implementation 'org.apache.spark:spark-sql_2.13:3.5.1'
	implementation 'org.apache.spark:spark-streaming_2.13:3.5.1'
	implementation("org.apache.spark:spark-streaming-kafka-0-10_2.13:3.5.1")
	implementation 'com.h2database:h2:2.2.220'
	implementation("com.fasterxml.jackson.core:jackson-core:2.17.2")
	implementation("org.springframework.boot:spring-boot-starter-jdbc")

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly("org.projectlombok:lombok:1.18.34")
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
