# financial-transaction-application

./: README.md
airflow/dags/: suspicious_transactions_dag.py
financial-transaction/: build.gradle  settings.gradle
financial-transaction-analysis/: build.gradle  settings.gradle
financial-transaction-analysis-web/: pom.xml
financial-transaction-analysis/src/main/java/com/mg/financial/transaction/analysis/: FinancialTransactionAnalysisApplication.java
financial-transaction-analysis/src/main/java/com/mg/financial/transaction/analysis/configuration/: H2Config.java
financial-transaction-analysis/src/main/resources/: application.properties
financial-transaction-analysis/src/test/java/com/mg/financial/transaction/analysis/: FinancialTransactionAnalysisApplicationTests.java  TransactionAnalysisTest.java
financial-transaction/src/main/java/com/mg/financial/transaction/: FinancialTransactionApplication.java
financial-transaction/src/main/java/com/mg/financial/transaction/configuration/: KafkaProducerConfig.java
financial-transaction/src/main/java/com/mg/financial/transaction/controller/: TransactionController.java
financial-transaction/src/main/java/com/mg/financial/transaction/model/: Transaction.java  TransactionType.java
financial-transaction/src/main/java/com/mg/financial/transaction/service/: KafkaProducerService.java
financial-transaction/src/main/resources/: application.properties
financial-transaction/src/test/java/com/mg/financial/transaction/: FinancialTransactionApplicationTests.java
spark/: spark_application.py
(+8 files in other folders)
